@orange: #FF5A0B;
@red: #FF0000;
@deepRed:#B90504;
@kissRed:#990100;
@cream:#FFF2BC;
@grey:#806F66;
@fiftyShades: #E8E8E8;
@dark:#383636;
@theDarkness: #333333;
@theBlack: #111;
@tufteBack: #fffff8;


/*------------------------------------*
  MAIN
*------------------------------------*/

html {
  font-family: Cambria, Georgia, "Times New Roman", Times, serif;
color: @theDarkness;
  background-color: @fiftyShades;
}

body {
  // width: 540px;
  margin: 0 auto;
  // padding-left: 33%;
   // line-height: 1.5em;
   font-size:1.125em;
   line-height:  1.6875em;
   padding-top: 81px;
}

#content{
  font-family: 'Secular One', sans-serif;
  width: 90%;
  margin: auto;

}

#annotation{
  font-family: 'Secular One', sans-serif;
  position: absolute;
  width: 40%;
  top: 50px;
  left: 0;

}


.call{

}
.response{
//   background-color: @kissRed;
  opacity: .5;
// color: @fiftyShades;
}

#response {
 //  color: @fiftyShades;
 // background-color:@theDarkness;
  font-size:11px; 
  line-height: 1.125em;
    padding:0px;
  margin: 0px;
}
/*Text input box*/

#textarea-a {
  padding-left: 50px;
  position:relative;
}




.instructions {
  // padding-left: 54px;
  text-align:center;
  background-color: @theDarkness;
color: @fiftyShades;
  overflow: hidden;

  -webkit-transition: max-height 0.9s, opacity 0.3s 0.3s;
  transition: max-height 0.9s, opacity 0.3s 0.3s;
       // background-color: #fffff8;
       // color: #111;
}
.instructions-hidden .instructions {

  max-height: 0;
  opacity: 0;
  -webkit-transition: max-height 0.9s, opacity 0.3s;
  transition: max-height 0.9s, opacity 0.3s;
}

pre {
  font-size: 24px;
}

.code {

}

#toggle {
  position: fixed;
  right: 12px;
  top: 128px;
    /*bottom: 12px;*/
  height: 48px;
  width: 48px;
  border: 0;
  outline: 0;
  font: 22px Fontawesome;
  border-radius: 24px;
  cursor: pointer;
  color: #fff;
  background: @kissRed;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}



// body, div, dl, dt, dd, ul, ol, li,
// h1, h2, h3, h4, h5, h6,
// pre, form, fieldset, input, textarea,
// p, blockquote, th, td { 
//   margin: 0;
//   padding: 0;
// }
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset, img {
  border: 0;
}
address, caption, cite, dfn, th, var {
  font-style: normal;
  font-weight: normal;
}
caption, th {
  text-align: left;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before, q:after {
  content: '';
}
abbr, acronym {
  border: 0;
}




/*------------------------------------*
  TYPE
*------------------------------------*/
/*--- HEADINGS ---*/

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 27px;
  font-weight: bold;
  margin-bottom: 24px;
  font-weight: bold;
}

h1 {
  // font-size: 36px ;  27px --> 27 ÷ 16 = 1.6875em 
  // line-height: 54px; /* 27px --> 27 ÷ 24 =  */

  font-size: 2em;
  /* 2x body copy size = 32px */
  line-height: 1.25em;
  /* 45px / 36px */
}



h2 {
  font-size: 1.3125em; /* 21px --> 21 ÷ 16 =  */
  line-height: 1.227272727em; /* 27px --> 27 ÷ 22 =  */
}

h3 {
  font-size: 1.125em; /* 20px --> 20 ÷ 16 = 1.25 */
  line-height: 1.5em; /* 24px --> 24 ÷ 20 = 1.2 */
}

h4 {
  // font-size: 1.125em; /* 18px --> 18 ÷ 16 = 1.125 */
  // line-height: 1.333em; /* 24px --> 24 ÷ 18 = 1.3333333(3) */
}

h5, h6 {
  // font-size: 1em; /* 16px --> 16 ÷ 16 = 1 */
  // line-height: 1.5em; /* 24px --> 24 ÷ 16 = 1.5 */
}

/*--- PARAGRAPHS ---*/

p {
  margin-bottom: 27px;
  // padding-left: 18px;
}

